openapi: 3.0.0
info:
  title: 德誠資訊-車輛派遣api
  description: 此資料利用API串接方式，即可得知車輛派遣結果.
  version: 0.2.0
servers:
  - url: https://shopstore-api.openinfo.info/
    description: 正式機API位置
  - url: https://shopstore-apidev.openinfo.info/
    description: 測試機API位置
schemes:
  - https

components:
  securitySchemes:
    bearerAuth:            # arbitrary name for the security scheme
      type: http
      scheme: bearer
      bearerFormat: JWT
# 2) Apply the security globally to all operations
security:
  - bearerAuth: []
paths:
  /iot/login:
    post:
      tags:
      - "會員管理"
      summary: 取合作夥伴token
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                partner_id:
                  type: string
                  description: 合作夥伴ID
                username:
                  type: string
                  description: 使用者名稱
                password:
                  type: string
                  description: 密碼
                device_token:
                  type: string
                  description: token
                platform:
                  type: string
                  description: 平台
              example:
                partner_id: '0228227101'
                username: '0989244706'
                password: '0989244706'
                device_token: '6674ec2a7078ab053a1ba834b00aa53b'
                platform: 'shopstore_iot'
      responses:
        '200':
          description: 請求成功
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                    description: 查詢成功與否, 成功true.
        '400':
          description: 伺服器端發生未知或無法處理的錯誤
        '401':
          description: 未經授權
  /api/uploadcsv:
    post:
      tags:
      - "會員管理"
      summary: 上傳會員預約名單
      requestBody:
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                file:
                  description: CSV file with orders to be imported
                  type: string
                  format: binary
      responses:
        '200':
          description: 請求成功
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                    description: 查詢成功與否, 成功true.
        '400':
          description: 伺服器端發生未知或無法處理的錯誤
        '401':
          description: 未經授權
  /api/driver:
    post:
      tags:
      - "派遣管理"
      summary: 一合作夥伴ID查詢司機資訊
      requestBody:
        content:
          application/json:
            schema:
              type: object
              required:  # List the required properties here
                - partner_id
              properties:
                partner_id:
                  type: string
                  description: 合作夥伴id.
              example:
                partner_id: "0228227101"
      responses:
        '200':
          description: 請求成功
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                    description: 查詢成功與否, 成功true.
                  message:
                    type: string
                    description: 說明.
                  driver:
                    type: object
                    description: 司機列表.
        '201':
          description: 新增成功
        '400':
          description: 伺服器端發生未知或無法處理的錯誤
        '422':
          description: 要求格式錯誤
  /api/driverlist:
    post:
      tags:
      - "派遣管理"
      summary: 一合作夥伴ID查詢司機載客資訊
      requestBody:
        content:
          application/json:
            schema:
              type: object
              required:  # List the required properties here
                - partner_id
              properties:
                partner_id:
                  type: string
                  description: 合作夥伴id.
                page:
                  type: string
                  description: 頁數.
              example:
                partner_id: "0228227101"
                page: 1
      responses:
        '200':
          description: 請求成功
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                    description: 查詢成功與否, 成功true.
                  count:
                    type: integer
                    description: 總筆數.
                  page:
                    type: integer
                    description: 頁數.
                  items:
                    type: object
                    description: 司機列表.
                    properties:
                      rid:
                        type: integer
                        description: 預約編號.
                      partner_id:
                        type: string
                        description: 合作夥伴代碼.
                      driver_id:
                        type: integer
                        description: 司機編號.
                      reserve_date:
                        type: string
                        description: 預約日期.
                      type:
                        type: integer
                        description: 類別1:去.2:回
                      status:
                        type: integer
                        description: 1:刪除
                      driver_name:
                        type: string
                        description: 司機姓名.
                      customer:
                        type: object
                        description: 載客列表.
                        properties:
                          id:
                            type: integer
                            description: 編號.
                          rid:
                            type: integer
                            description: 預約編號.
                          rdata:
                            type: object
                            description: 預約資料.
                            properties:
                              rid:
                                type: integer
                                description: 預約編號.
                              mid:
                                type: integer
                                description: 會員編號.
                              type:
                                type: string
                                description: 類別1:去.2:回.
                              address:
                                type: integer
                                description: 聯絡地址.
                              lat:
                                type: number
                                description: 精度.
                              lon:
                                type: number
                                description: 緯度.
                              contact:
                                type: string
                                description: 聯絡人.
                              contact_phone:
                                type: string
                                description: 連絡電話.
                              member_name:
                                  type: string
                                  description: 會員名稱.
        '201':
          description: 新增成功
        '400':
          description: 伺服器端發生未知或無法處理的錯誤
        '422':
          description: 要求格式錯誤
  /api/driverlistbydid:
    post:
      tags:
      - "派遣管理"
      summary: 一合作夥伴ID查詢司機載客資訊
      requestBody:
        content:
          application/json:
            schema:
              type: object
              required:  # List the required properties here
                - partner_id
              properties:
                partner_id:
                  type: string
                  description: 合作夥伴id.
                driverid:
                  type: integer
                  description: 司機id.
                reserve_date:
                  type: string
                  description: 預約日期.
                type:
                  type: integer
                  description: 類別1:去.2:回
                checkin_type:
                  type: integer
                  description: 打卡類別0:全部.1:未打卡
                page:
                  type: string
                  description: 頁數.
              example:
                partner_id: "0228227101"
                driverid: 17
                reserve_date: "2022/05/29"
                checkin_type: 0
                page: 1
      responses:
        '200':
          description: 請求成功
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                    description: 查詢成功與否, 成功true.
                  count:
                    type: integer
                    description: 總筆數.
                  page:
                    type: integer
                    description: 頁數.
                  items:
                    type: object
                    description: 司機列表.
                    properties:
                      rid:
                        type: integer
                        description: 預約編號.
                      partner_id:
                        type: string
                        description: 合作夥伴代碼.
                      driver_id:
                        type: integer
                        description: 司機編號.
                      reserve_date:
                        type: string
                        description: 預約日期.
                      type:
                        type: string
                        description: 類別1:去.2:回
                      driver_name:
                        type: string
                        description: 司機姓名.
                      customer:
                        type: object
                        description: 載客列表.
                        properties:
                          id:
                            type: integer
                            description: 編號.
                          rid:
                            type: integer
                            description: 預約編號.
                          rdata:
                            type: object
                            description: 預約資料.
                            properties:
                              rid:
                                type: integer
                                description: 預約編號.
                              mid:
                                type: integer
                                description: 會員編號.
                              type:
                                type: string
                                description: 類別1:去.2:回.
                              address:
                                type: integer
                                description: 聯絡地址.
                              lat:
                                type: number
                                description: 精度.
                              lon:
                                type: number
                                description: 緯度.
                              contact:
                                type: string
                                description: 聯絡人.
                              contact_phone:
                                type: string
                                description: 連絡電話.
                              member_name:
                                  type: string
                                  description: 會員名稱.
        '201':
          description: 新增成功
        '400':
          description: 伺服器端發生未知或無法處理的錯誤
        '422':
          description: 要求格式錯誤
  /api/updatereserve:
    post:
      tags:
      - "派遣管理"
      summary: 更新預約人員資訊
      requestBody:
        content:
          application/json:
            schema:
              type: object
              required:  # List the required properties here
                - driverid
                - rid
              properties:
                driverid:
                  type: string
                  description: 項目.
                rid:
                  type: array
                  description: 預約ID.
              example:
                driverid: 1
                rid: [10, 11]
      responses:
        '200':
          description: 請求成功
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                    description: 查詢成功與否, 成功true.
                  message:
                    type: string
                    description: 說明.
        '201':
          description: 新增成功
        '400':
          description: 伺服器端發生未知或無法處理的錯誤
        '422':
          description: 要求格式錯誤
  /api/reservequery:
    post:
      tags:
      - "派遣管理"
      summary: 查詢預約資訊
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                mid:
                  type: integer
                  description: 會員編號.
                partner_id:
                  type: string
                  description: 合作夥伴編號.
                driverId:
                  type: integer
                  description: 司機編號.
                reserveDate:
                  type: string
                  description: 預約日期.
                type:
                  type: integer
                  description: 接送類別1:來,2:回.
              example:
                  mid: ""
                  partner_id: ""
                  driverId: ""
                  reserveDate: ""
                  type: ""
      responses:
        '200':
          description: 請求成功
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                    description: 查詢成功與否, 成功true.
                  count:
                    type: integer
                    description: 總筆數.
                  items:
                    type: object
                    description: 預約列表.
                    properties:
                      rid:
                        type: integer
                        description: 預約編號.
                      mid:
                        type: integer
                        description: 會員編號.
                      driver_id:
                        type: integer
                        description: 司機編號.
                      partner_id:
                        type: string
                        description: 合作夥伴代碼.
                      reserve_date:
                        type: string
                        description: 預約日期.
                      type:
                        type: integer
                        description: 接送類別1:來,2:回.
                      order:
                        type: integer
                        description: 順序.
                      member:
                        type: object
                        description: 會員資料
                        properties:
                          name:
                            type: string
                            description: 姓名.
                          account:
                            type: string
                            description: 手機.
                          addresss:
                            type: string
                            description: 地址.
        '201':
          description: 新增成功
        '400':
          description: 伺服器端發生未知或無法處理的錯誤
        '422':
          description: 要求格式錯誤
  /api/tracker:
    post:
      tags:
      - "派遣管理"
      summary: 新增路徑
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                lat:
                  type: float
                  description: 經度.
                lon:
                  type: float
                  description: 緯度.
                rid:
                  type: integer
                  description: 預約編號.
                driver_id:
                  type: integer
                  description: 司機編號.
                type:
                  type: integer
                  description: 類型0:開始,1:執行中,2:結束
                speed:
                  type: integer
                  description: 速度.
                distance:
                  type: integer
                  description: 距離.
                minute:
                  type: integer
                  description: 分鐘.
              example:
                  lat: ""
                  lon: ""
                  rid: 1
                  driver_id: 1
                  type: 1
                  speed: 50
                  distance: 12
                  minute: 0
      responses:
        '200':
          description: 請求成功
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                    description: 查詢成功與否, 成功true.
                  message:
                    type: string
                    description: 訊息說明.
        '201':
          description: 新增成功
        '400':
          description: 伺服器端發生未知或無法處理的錯誤
        '422':
          description: 要求格式錯誤
  /api/drivercheckin:
    post:
      tags:
      - "派遣管理"
      summary: 司機打卡
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                rid:
                  type: integer
                  description: 預約編號.
                driver_id:
                  type: integer
                  description: 司機編號.
              example:
                  rid: 1
                  driver_id: 1
      responses:
        '200':
          description: 請求成功
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                    description: 查詢成功與否, 成功true.
                  message:
                    type: string
                    description: 訊息說明.
        '201':
          description: 新增成功
        '400':
          description: 伺服器端發生未知或無法處理的錯誤
        '422':
          description: 要求格式錯誤
  /api/dashboard:
    post:
      tags:
      - "派遣管理"
      summary: 儀錶板資訊
      requestBody:
        content:
          application/json:
            schema:
              type: object
              required:  # List the required properties here
                - partner_id
              properties:
                partner_id:
                  type: string
                  description: 合作夥伴id.
              example:
                partner_id: "0228227101"
      responses:
        '200':
          description: 請求成功
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                    description: 查詢成功與否, 成功true.
                  data:
                    type: object
                    description: 載客結果.
                    properties:
                      date:
                        type: string
                        description: 載客日期.
                      all_finish:
                        type: object
                        description: 每日總載客數.
                        properties:
                          completion:
                            type: integer
                            description: 完成率.
                          achievement:
                            type: integer
                            description: 達成率.
                      morning_finish:
                        type: object
                        description: 上午時段.
                        properties:
                          completion:
                            type: integer
                            description: 預計載客數.
                          achievement:
                            type: integer
                            description: 實際載客數.
                      afternoon_finish:
                        type: object
                        description: 下午時段.
                        properties:
                          completion:
                            type: integer
                            description: 預計載客數.
                          achievement:
                            type: integer
                            description: 實際載客數.
                      all:
                        type: object
                        description: 全時段.
                        properties:
                          expected:
                            type: integer
                            description: 預計載客數.
                          actual:
                            type: integer
                            description: 實際載客數.
                      morning:
                        type: object
                        description: 上午時段.
                        properties:
                          expected:
                            type: integer
                            description: 預計載客數.
                          actual:
                            type: integer
                            description: 實際載客數.
                      afternoon:
                        type: object
                        description: 下午時段.
                        properties:
                          expected:
                            type: integer
                            description: 預計載客數.
                          actual:
                            type: integer
                            description: 實際載客數.
                      monthly_ave_customer:
                        type: integer
                        description: 月均載客數.
                      day_ave_customer:
                        type: integer
                        description: 日均載客數.
                      monthly_ave_speed:
                        type: integer
                        description: 月均車速.
                      day_ave_speed:
                        type: integer
                        description: 日均車速.
        '201':
          description: 新增成功
        '400':
          description: 伺服器端發生未知或無法處理的錯誤
        '422':
          description: 要求格式錯誤
  /api/sendlinedata:
    post:
      tags:
      - "派遣管理"
      summary: 儲存LINE 傳送資料
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                token:
                  type: string
                  description: line token.
                uid:
                  type: string
                  description: 會員id.
                message:
                  type: string
                  description: 訊息.
              example:
                token: 1
                uid: 1
                message: abcdef
      responses:
        '200':
          description: 請求成功
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                    description: 查詢成功與否, 成功true.
                  message:
                    type: string
                    description: 訊息說明.
        '201':
          description: 新增成功
        '400':
          description: 伺服器端發生未知或無法處理的錯誤
        '422':
          description: 要求格式錯誤
  /api/getlastdriver:
    post:
      tags:
      - "派遣管理"
      summary: 以合作夥伴取司機最後一筆資料
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                partner_id:
                  type: string
                  description: 合作夥伴id
              example:
                partner_id: 0228227101
      responses:
        '200':
          description: 請求成功
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                    description: 查詢成功與否, 成功true.
                  data:
                    type: object
                    description: 預約資料.
                    properties:
                      rid:
                        type: integer
                        description: 預約編號.
                      mid:
                        type: integer
                        description: 會員編號.
                      driver_id:
                        type: integer
                        description: 司機編號.
                      reserve_date:
                        type: string
                        description: 預約日期.
                      type:
                        type: integer
                        description: 接送類別1:來,2:回.
                      lat:
                        type: umbern
                        description: 經度.
                      lon:
                        type: number
                        description: 緯度.
                      address:
                        type: string
                        description: 地址.
                      tracker:
                        type: object
                        description: 路徑資料.
                        properties:
                          distance:
                            type: number
                            description: 距離.
                          minute:
                            type: number
                            description: 分鐘.
                          type:
                            type: integer
                            description: 類型0:開始,1:執行中,2:結束
        '201':
          description: 新增成功
        '400':
          description: 伺服器端發生未知或無法處理的錯誤
        '422':
          description: 要求格式錯誤
  /api/reservecartstatus:
    post:
      tags:
      - "派遣管理"
      summary: 取消該位成員排定司機
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                rid:
                  type: integer
                  description: 預約資料編號.
              example:
                rid: 1
      responses:
        '200':
          description: 請求成功
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                    description: 查詢成功與否, 成功true.
                  message:
                    type: string
                    description: 訊息說明.
        '201':
          description: 新增成功
        '400':
          description: 伺服器端發生未知或無法處理的錯誤
        '422':
          description: 要求格式錯誤

  /api/linemessage/{partner_id}/{page}:
    get:
      tags:
      - "LINE 排程推送"
      summary: 取所有排程資料
      parameters:
        - in: path
          name: partner_id
          schema:
            type: string
          required: true
          description: 合作夥伴代碼
        - in: path
          name: page
          schema:
            type: integer
          required: true
          description: 頁碼
      responses:
        '200':
          description: 請求成功.
          content:
            application/json:
              schema:
                type: object
                properties:
                  success: 
                    type: boolean
                    description: 查詢成功與否, 成功true.
                  count:
                    type: integer
                    format: int32
                    description: 主類別總數.
                  data:
                    type: object
                    properties:
                      id:
                        type: integer
                        format: int32
                        description: 編號.
                      partner_id:
                        type: string
                        description: 合作夥伴ID.
                      groups:
                        type: object
                        properties:
                          groupid:
                            type: integer
                            format: int32
                            description: 群組編號.
                          groupname:
                            type: string
                            description: 群組名稱.
                      messages:
                        type: object
                        properties:
                          order:
                            type: integer
                            description: 發送順序.
                          type:
                            type: integer
                            description: 1:message2:圖片.
                          text:
                            type: string
                            description: 訊息內容.

                      freq:
                        type: integer
                        format: int32
                        description: 推播類別0:一次1:固定時間.
                      push_id:
                        type: integer
                        format: int32
                        description: 固定時間編號.
                      send_at:
                        type: string
                        description: 發送訊息時間.
                      updated_at:
                        type: string
                        description: 更新時間.
                      created_at:
                        type: string
                        description: 建立時間.
                      partner_name:
                        type: string
                        description: 合作夥伴名稱.
        '400':
          description: 伺服器端發生未知或無法處理的錯誤.
        '401':
          description: 未經授權.Unauthorized
        '404':
          description: 找不到該路徑.
        default:
          description: 伺服器端發生未知或無法處理的錯誤

  /api/linemessage:
    post:
      tags:
      - "LINE 排程推送"
      summary: 儲存排程資訊
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                partner_id:
                  type: string
                  description: 合作夥伴ID.
                groups:
                  type: object
                  description: 群組編號.
                  properties:
                    groupid:
                      type: integer
                      description: 群組ID.
                    groupname:
                      type: string
                      description: 群組名稱.
                messages:
                  type: object
                  description: 訊息內容.
                  properties:
                    order:
                      type: integer
                      description: 發送順序.
                    type:
                      type: integer
                      description: 1:message2:圖片.
                    text:
                      type: string
                      description: 訊息內容.
                freq:
                  type: integer
                  description: 推播頻率0:一次1:固定.
                push_id:
                  type: integer
                  description: 固定時間編號.
                send_at:
                  type: string
                  description: 預計發送時間.
              example:
                partner_id: "jameschen"
                groups: [{
                  "groupid": 1,
                  "groupname": "AAA"
                },{
                  "groupid": 2,
                  "groupname": "BB"
                }]
                messages: [{
                  "order": 1,
                  "type": 1,
                  "text": "這是測試文字qa"
                },{
                  "order": 3,
                  "type": 1,
                  "text": "第二則訊息333"
                },{
                  "order": 2,
                  "type": 2,
                  "text": "image_base64"
                }]
                freq: 0
                push_id: 0
                send_at: "2022/07/17 18:00:00"
      responses:
        '200':
          description: 請求成功
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                    description: 查詢成功與否, 成功true.
                  message:
                    type: string
                    description: 訊息說明.
                  id:
                    type: string
                    description: 排程編號.
        '201':
          description: 新增成功
        '400':
          description: 伺服器端發生未知或無法處理的錯誤
        '422':
          description: 要求格式錯誤
  /api/linemessagebyid/{id}:
    get:
      tags:
      - "LINE 排程推送"
      summary: 透過ID讀取排程資訊
      parameters:
        - in: path
          name: id
          schema:
            type: integer
          required: true
          description: 排程編號
      responses:
        '200':
          description: 請求成功.
          content:
            application/json:
              schema:
                type: object
                properties:
                  success: 
                    type: boolean
                    description: 查詢成功與否, 成功true.
                  count:
                    type: integer
                    format: int32
                    description: 主類別總數.
                  data:
                    type: object
                    properties:
                      partner_id:
                        type: string
                        description: 合作夥伴ID.
                      id:
                        type: integer
                        format: int32
                        description: 編號.
                      groups:
                        type: object
                        properties:
                          groupid:
                            type: integer
                            format: int32
                            description: 群組編號.
                          groupname:
                            type: string
                            description: 群組名稱.
                      messages:
                        type: object
                        properties:
                          order:
                            type: integer
                            description: 發送順序.
                          type:
                            type: integer
                            description: 1:message2:圖片.
                          text:
                            type: string
                            description: 訊息內容.
                      freq:
                        type: integer
                        format: int32
                        description: 推播類別0:一次1:固定時間.
                      push_id:
                        type: integer
                        format: int32
                        description: 固定時間編號.
                      sended:
                        type: integer
                        format: int32
                        description: 固定時間編號.
                      send_at:
                        type: string
                        description: 發送訊息時間.
                      updated_at:
                        type: string
                        description: 更新時間.
                      created_at:
                        type: string
                        description: 建立時間.
        '201':
          description: 新增成功
        '400':
          description: 伺服器端發生未知或無法處理的錯誤
        '422':
          description: 要求格式錯誤
  /api/linemessage/{id}:
    put:
      tags:
      - "LINE 排程推送"
      summary: 更新排程資訊
      parameters:
        - in: path
          name: id
          schema:
            type: integer
          required: true
          description: 排程編號
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                partner_id:
                  type: integer
                  description: 合作夥伴ID.
                groups:
                  type: object
                  description: 群組編號.
                  properties:
                    groupid:
                      type: integer
                      description: 群組ID.
                    groupname:
                      type: string
                      description: 群組名稱.
                messages:
                  type: object
                  description: 訊息內容.
                  properties:
                    order:
                      type: integer
                      description: 發送順序.
                    type:
                      type: integer
                      description: 1:message2:圖片.
                    text:
                      type: string
                      description: 訊息內容.
                freq:
                  type: integer
                  description: 推播頻率0:一次1:固定.
                push_id:
                  type: integer
                  description: 固定時間編號.
                send_at:
                  type: string
                  description: 預計發送時間.
              example:
                partner_id: "jameschen"
                groups: [{
                  "groupid": 1,
                  "groupname": "AAA"
                },{
                  "groupid": 2,
                  "groupname": "BB"
                }]
                messages: [{
                  "order": 1,
                  "type": 1,
                  "text": "這是測試文字qa"
                },{
                  "order": 3,
                  "type": 1,
                  "text": "第二則訊息333"
                },{
                  "order": 2,
                  "type": 2,
                  "text": "image_base64"
                }]
                freq: 0
                push_id: 0
                send_at: "2022/07/17 18:00:00"
      responses:
        '200':
          description: 請求成功
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                    description: 更新成功與否, 成功true.
                  message:
                    type: string
                    description: 訊息說明.
                  id:
                    type: string
                    description: 更新排程編號.
        '201':
          description: 新增成功
        '400':
          description: 伺服器端發生未知或無法處理的錯誤
        '422':
          description: 要求格式錯誤

  /api/linemessagebypid/{partner_id}:
    get:
      tags:
      - "LINE 排程推送"
      summary: 透過PARTNER ID讀取排程資訊
      parameters:
        - in: path
          name: partner_id
          schema:
            type: string
          required: true
          description: 排程編號
      responses:
        '200':
          description: 請求成功.
          content:
            application/json:
              schema:
                type: object
                properties:
                  success: 
                    type: boolean
                    description: 查詢成功與否, 成功true.
                  count:
                    type: integer
                    format: int32
                    description: 主類別總數.
                  data:
                    type: object
                    properties:
                      partner_id:
                        type: string
                        description: 合作夥伴ID.
                      id:
                        type: integer
                        format: int32
                        description: 編號.
                      groups:
                        type: object
                        properties:
                          groupid:
                            type: integer
                            format: int32
                            description: 群組編號.
                          groupname:
                            type: string
                            description: 群組名稱.
                      messages:
                        type: object
                        properties:
                          order:
                            type: integer
                            description: 發送順序.
                          type:
                            type: integer
                            description: 1:message2:圖片.
                          text:
                            type: string
                            description: 訊息內容.
                      freq:
                        type: integer
                        format: int32
                        description: 推播類別0:一次1:固定時間.
                      push_id:
                        type: integer
                        format: int32
                        description: 固定時間編號.
                      sended:
                        type: integer
                        format: int32
                        description: 固定時間編號.
                      send_at:
                        type: string
                        description: 發送訊息時間.
                      updated_at:
                        type: string
                        description: 更新時間.
                      created_at:
                        type: string
                        description: 建立時間.
        '201':
          description: 新增成功
        '400':
          description: 伺服器端發生未知或無法處理的錯誤
        '422':
          description: 要求格式錯誤
  /api/linebot_get:
    post:
      tags:
      - "LINE rich menu"
      summary: 查詢linebot基本資料
      responses:
        '200':
          description: 請求成功.
        '201':
          description: 新增成功
        '400':
          description: 伺服器端發生未知或無法處理的錯誤
        '422':
          description: 要求格式錯誤
  /api/linebot_update:
    post:
      tags:
      - "LINE rich menu"
      summary: 更新linebot基本資料
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                  description: linebot name
                channel_token:
                  description: linebot channel_token
                  type: string
                basic_id:
                  type: string
                  description: linebot basic_id
                qrcode:
                  type: string
                  description: base64 of qrcode image
              example:
                name : "test13"
                channel_token : "V63ghTP/wHvlLwvSQw3Oa0qodXnzDKe/QAQeZNY/UzWINdn5pRW8hcv+SGkaTvL32yAnmqO7jKhgK16sg6cOMv2g68vdllbfApYzceTWIiPeCaovvICU1YilSNFCPOCf0+D1rAccC+9Ft17ytlDOZAdB04t89/1O/w1cDnyilFU="
                basic_id : "@288qvyew"
                qrcode : "base64"
      responses:
        '200':
          description: 請求成功.
        '201':
          description: 新增成功
        '400':
          description: 伺服器端發生未知或無法處理的錯誤
        '422':
          description: 要求格式錯誤
  /api/get_rich_menu:
    post:
      tags:
      - "LINE rich menu"
      summary: 查詢合作夥伴的rich menu資訊
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                partner_id:
                  type: string
                  description: partner ID(非必填)
                
              example:
                partner_id : "987654321"
      responses:
        '200':
          description: 請求成功.
        '201':
          description: 新增成功
        '400':
          description: 伺服器端發生未知或無法處理的錯誤
        '422':
          description: 要求格式錯誤
  /api/build_rich_menu:
    post:
      tags:
      - "LINE rich menu"
      summary: 新增/更換rich menu
      requestBody:
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                rich_menu_status:
                  type: integer
                  description: 頁面類型(0未綁定已綁定).
                image:
                  description: 上傳圖片
                  type: string
                  format: binary
                json:
                  type: string
                  description: rich_menu的json.
              example:
                rich_menu_status: 0
                image: 123
                json: {
                    "name": "未登入",
                    "size": {
                      "width": 2500,
                      "height": 843
                    },
                    "chatBarText": "快速選單",
                    "selected": false,
                    "areas": [
                      {
                        "bounds": {
                          "x": 850,
                          "y": 169,
                          "width": 681,
                          "height": 559
                        },
                        "action": {
                          "type": "uri",
                          "uri": "https://line.me/ti/p/677N_2Zvqd"
                        }
                      },{
                        "bounds": {
                          "x": 1803,
                          "y": 223,
                          "width": 644,
                          "height": 505
                        },
                        "action": {
                          "type": "uri",
                          "uri": "https://www.google.com/maps/place/愛在喜喜/@25.0293153,121.5429479,15z/data=!4m2!3m1!1s0x0:0xa1fc6ddf0b8d874c?sa=X&ved=2ahUKEwjCiujZ3cb4AhUJQfUHHaAwDe8Q_BJ6BAhHEAU"
                        }
                      },{
                        "bounds": {
                          "x": 37,
                          "y": 157,
                          "width": 644,
                          "height": 586
                        },
                        "action": {
                          "type": "uri",
                          "uri": "https://liff.line.me/1657211941-Z97gxr8D/#/register"
                        }
                      }
                    ]
                  }
      responses:
        '200':
          description: 更新成功
        '201':
          description: 新增成功
        '400':
          description: 伺服器端發生未知或無法處理的錯誤
        '422':
          description: 要求格式錯誤
  
  /api/linebot_message_quota_get:
    post:
      tags:
      - "LINE rich menu"
      summary: 查詢推播次數剩餘次數
      responses:
        '200':
          description: 請求成功.
        '201':
          description: 新增成功
        '400':
          description: 伺服器端發生未知或無法處理的錯誤
        '422':
          description: 要求格式錯誤
  /api/linebot_ai_data:
    post:
      tags:
      - "LINE rich menu"
      summary: 查詢linebot分析數據
      responses:
        '200':
          description: 請求成功.
        '201':
          description: 新增成功
        '400':
          description: 伺服器端發生未知或無法處理的錯誤
        '422':
          description: 要求格式錯誤
  /api/linebot_userid_get:
    post:
      tags:
      - "LINE官方賬號 訊息"
      summary: 查詢合作夥伴 有的userid
      responses:
        '200':
          description: 請求成功.
        '201':
          description: 新增成功
        '400':
          description: 伺服器端發生未知或無法處理的錯誤
        '422':
          description: 要求格式錯誤
  /api/linebot_push_message:
    post:
      tags:
      - "LINE官方賬號 訊息"
      summary: 發送推播給指定userid
      requestBody:
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                user_id:
                  type: string
                  description: line user_id
                message:
                  type: string
                  description: 欲傳送的訊息.
              example:
                user_id: 'U091ef5cf55cf454c76cdb80a7ca7b768'
                message: [{
                  "type":"text",
                  "text":"Hello, user"
                }]
      responses:
        '200':
          description: 請求成功.
        '201':
          description: 新增成功
        '400':
          description: 伺服器端發生未知或無法處理的錯誤
        '422':
          description: 要求格式錯誤        