swagger: '2.0'
info:
  description: 此資料利用API串接方式，即可得知實際JSON結果.
  version: 1.0.0
  title: IOT API
  termsOfService: http://swagger.io/terms/
  contact:
    email: hetiandell@gmail.com
host: 
  shopstore-apidev.gohojia.com
tags:
  - name: Login
    description: 登入驗證
    # externalDocs:
    #   url: https://shopstore-apidev.gohojia.com/iot
  - name: Get Tracker
    description: 取得追蹤資料
    # externalDocs:
    #   url: https://shopstore-apidev.gohojia.com/api
  
# externalDocs:
#   description: 
#   url: https://shopstore-apidev.gohojia.com/
  
schemes:
  - https
paths:
  /iot/login:
    post:
      tags:
        - Login
      summary: 會員登入
      description: ''
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: body
          description: 使用者登入
          required: true
          schema:
            $ref: '#/definitions/Login'
      responses:
        '201':
          description: upload success
        '400':
          description: please upload company list Api
        # /api/logout:
        #   post:
        #     tags:
        #       - Member
        #     summary: 會員登出
        #     description: ''
        #     consumes:
        #       - multipart/form-data
        #     produces:
        #       - application/json
        #     parameters:
        #       - in: body
        #         name: body
        #         description: 所有公司名稱列表檔案csv
        #         required: true
        #         schema:
        #           $ref: '#/definitions/Login'
        #     responses:
        #       '201':
        #         description: upload success
        #       '400':
        #         description: please upload company list Api
        #     security:
        #       - basicAuth: []
  /api/realtime_router_tracker_manager/{page}:
    get:
      tags:
        - Get Tracker
      summary: 即時追蹤位置
      description: ''
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: path
          name: page
          type: integer
          description: 頁數選擇， 一次十筆
          required: true
          x-example: 1
        - in: query
          description: 合作夥伴ID
          name: partner_id
          required: true
          type: string
          x-example: '0228227101'
      responses:
        '201':
          description: upload success
        '400':
          description: please upload company list Api
      security:
        - Bearer: []
  /api/history_router_tracker_list_manager/{page}:
    get:
      tags:
        - Get Tracker
      summary: 歷史追蹤位置清單
      description: ''
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: path
          name: page
          type: integer
          description: 頁數選擇， 一次十筆
          required: true
          x-example: 1
        - in: query
          description: 合作夥伴ID
          name: partner_id
          required: true
          type: string
          x-example: '0228227101'
      responses:
        '201':
          description: upload success
        '400':
          description: please upload company list Api
      security:
        - Bearer: []
  
securityDefinitions:
  Bearer:
    type: apiKey
    name: Authorization
    description: 帶入header需先輸入 Bearer xxxxxxx
    in: header
definitions:
  Login:
    type: object
    required:
      - account
      - password
    properties:
      partner_id:
        type: string
        format: int64
        example: '0228227101'
        description: 合作夥伴ID
      username:
        type: string
        example: '0989244706'
        description: 使用者ID
      password:
        type: string
        example: '0989244706'
        description: 使用者密碼
      device_token:
        type: string
        example: 6674ec2a7078ab053a1ba834b00aa53b
        description: 設備號
      platform:
        type: string
        example: shopstore_iot
        description: 平台
        
  
